{
  "name": "meet-recorder-global-server",
  "version": "1.0.0",
  "description": "Global server for Meet recorder split architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "meet",
    "recorder",
    "global-server"
  ],
  "author": "HHC",
  "license": "MIT"
}